{
  "extends": "./tsconfig.prod.json",
  "compilerOptions": {
    "paths": {
      "@modules/parcels": ["projects/parcels/src/public-api.ts"],
      "@modules/parcels/config": [
        "projects/parcels/config/src/public-api.ts"
      ]
    }
  }
}
